#user  www-data;
worker_processes  auto;
#server_tokens off;
events {
    worker_connections  1024;
}
# We need to setup an rmtp server to stream video from client devices
rtmp {
    server {
     #server_tokens off;
      listen 1935;
      chunk_size 4096;
      ping 30s;
      notify_method get;
      allow play all;
       # rmtp handler our clients connect to for live streaming, it runs on port 1935. It converts the stream to HLS and stores it on our server
   application app {
          live on;
          hls on;   
          hls_path /var/www/html/streams;
          hls_nested on;  # create a new folder for each stream
          hls_fragment 3;
          hls_playlist_length 60;
          deny play all;

     }


 }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        server_name  _;
        location / {
            root   html;
            index  index.html index.htm;
        }
          # the http end point our web based users connect to see the live stream
          location /xmltv {
          types {
            text/xml xml;
            }
           alias /var/www/html/xmltv;
           add_header Cache-Control no-cache;
           }
          
          
          
          location /streams {
            types {
                application/vnd.apple.mpegurl m3u8; 
             }
                 alias /var/www/html/streams;
                add_header Cache-Control no-cache;
       }
   }
}